# Prefix key
unbind C-b
set -g prefix C-z

# UTF-8
setw -g utf8 on
set -g status-utf8 on

setw -g automatic-rename on

# Terminal
set -g default-terminal "xterm-256color"

# Mouse
# set -g mouse-select-pane
# set -g mouse-select-window on
# set -g mouse-resize-pane on
# set -g mode-mouse on
# set -g mouse-utf8 on            # Not on PuTTY
# bind m set -g mouse-select-pane

set -g display-time 3000

set -g buffer-limit 32
set -g history-limit 10000

# Status
# https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #I #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour235,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=colour252]⮂#[fg=colour235,bold,bg=colour252] #(date +'%Y/%m/%d %H:%M:%S') "

set -g pane-active-border-fg colour48
# set -g pane-active-border-bg colour142

# Keybind
bind C-c new-window
bind C-n swap-window -t:+ \; swap-pane -s:-
bind C-p swap-window -t:- \; swap-pane -s:+
# bind C-n next-window
# bind C-p previous-window
bind C-d detach
bind C-w split-window 'tmux lsw | percol | cut -d":" -f 1 | xargs tmux select-window -t'
bind C-l split-window 'tmux lsp | percol | cut -d":" -f 1 | xargs tmux select-pane -t'
bind ? split-window 'tmux lsk | percol'
bind C-[ copy-mode
bind o select-pane -t :.+
bind p select-pane -t :.-
bind k confirm-before "kill-window"

# Toggle synchronize-panes
bind * set synchronize-panes

# Reload .tumx.conf
bind C-r source-file ~/.tmux.conf; display-message "Reloaded ~/.tmux.conf"

bind \; command-prompt

# Emacs like
setw -g mode-keys emacs
set -g status-keys emacs
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

# Command
bind -ct emacs-edit C-p history-up
bind -ct emacs-edit C-n history-down

# Other
bind -n C-up    send-keys "\r" 'exit' C-m  # up
bind -n C-down  new-window                 # down
bind -n C-right next-window                # right, (C-.)
bind -n C-left  previous-window            # left, (C-,)
# bind -n C-right swap-window -t:+ \; swap-pane -s:-            # right, (C-.)
# bind -n C-left  swap-window -t:- \; swap-pane -s:+            # left, (C-,)

# Resize pane
bind -nr M-up    resize-pane -U 5
bind -nr M-down  resize-pane -D 5
bind -nr M-left  resize-pane -L 5
bind -nr M-right resize-pane -R 5
# bind -r C-h resize-pane -L 5
# bind -r C-l resize-pane -R 5
# bind -r C-j resize-pane -D 5
# bind -r C-k resize-pane -U 5

# pbcopy for MacOSX
set -g default-command 'reattach-to-user-namespace -l zsh'
bind C-q run-shell 'tmux-pbcopy'
