# Prefix key
unbind C-b
set -g prefix C-z

# Base index
set -g base-index 1
setw -g pane-base-index 1

# Terminal
set -g default-terminal "xterm-256color"

# Mouse
# set -g mouse-select-pane
# set -g mouse-select-window on
# set -g mouse-resize-pane on
# set -g mode-mouse on
# set -g mouse-utf8 on            # Not on PuTTY
# bind m set -g mouse-select-pane

setw -g automatic-rename on
set -g display-time 3000
set -g buffer-limit 32
set -g history-limit 10000

# Status
# https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-left-length 32
# set -g status-right-length 32

set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g message-style fg=colour16,bg=colour220,bold

set -g status-left '#[fg=white,bg=colour198,bold] ❐ #I  #[fg=colour198,bg=colour252,nobold]⮀#[fg=colour235,bold] #(whoami) #[fg=colour252,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour236,bg=colour39]⮀#[fg=colour235,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=colour252,bold]⮂#[fg=colour235,bg=colour252] #(date +'%Y/%m/%d %H:%M:%S') "
set -g status-justify left

#set -g pane-active-border-fg colour48
set -g pane-active-border-style bg=colour142

# Keybind
bind C-c new-window
bind C-n swap-window -t:+ \; swap-pane -s:-
bind C-p swap-window -t:- \; swap-pane -s:+
# bind C-n next-window
# bind C-p previous-window
bind C-d detach
bind C-w split-window 'tmux lsw | percol | cut -d":" -f 1 | xargs tmux select-window -t'
bind C-l split-window 'tmux lsp | percol | cut -d":" -f 1 | xargs tmux select-pane -t'
bind ? split-window 'tmux lsk | percol'
bind C-[ copy-mode
bind o select-pane -t :.+
bind p select-pane -t :.-
bind k confirm-before "kill-window"

# Toggle synchronize-panes
bind * set synchronize-panes

# Reload .tumx.conf
# bind C-r source-file ~/.tmux.conf; display-message "Reloaded ~/.tmux.conf"

bind \; command-prompt

# Emacs like
setw -g mode-keys emacs
set -g status-keys emacs
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v \; select-layout even-vertical
bind 3 split-window -h \; select-layout even-horizontal
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical

# Command
#bind -cT copy-mode C-p send -X history-up
#bind -cT copy-mode C-n send -X history-down

# Other
bind -n C-up    send-keys "\r" 'exit' C-m  # up
bind -n C-down  new-window                 # down
bind -n C-right next-window                # right, (C-.)
bind -n C-left  previous-window            # left, (C-,)
# bind -n C-right swap-window -t:+ \; swap-pane -s:-            # right, (C-.)
# bind -n C-left  swap-window -t:- \; swap-pane -s:+            # left, (C-,)

# Pane movement
bind C-f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind C-t command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Resize pane
bind -nr M-up    resize-pane -U 5
bind -nr M-down  resize-pane -D 5
bind -nr M-left  resize-pane -L 5
bind -nr M-right resize-pane -R 5
# bind -r C-h resize-pane -L 5
# bind -r C-l resize-pane -R 5
# bind -r C-j resize-pane -D 5
# bind -r C-k resize-pane -U 5

# pbcopy for MacOSX
#bind C-q run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied."

bind -T copy-mode M-w send -X copy-pipe "pbcopy"
bind -T copy-mode C-w send -X copy-pipe "pbcopy"
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

